This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: vancouver.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: refs.bib
You've used 30 entries,
            3507 wiz_defined-function locations,
            913 strings with 11613 characters,
and the built_in function-call counts, 52747 in all, are:
= -- 5761
> -- 566
< -- 379
+ -- 213
- -- 103
* -- 3814
:= -- 5771
add.period$ -- 119
call.type$ -- 30
change.case$ -- 10
chr.to.int$ -- 893
cite$ -- 30
duplicate$ -- 4893
empty$ -- 5114
format.name$ -- 121
if$ -- 12493
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 318
newline$ -- 155
num.names$ -- 30
pop$ -- 909
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 675
stack$ -- 0
substring$ -- 8737
swap$ -- 808
text.length$ -- 95
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 313
width$ -- 32
write$ -- 334
